# syntax=docker/dockerfile:1

# ============================================
# Stage 1: Build Vue Frontend
# ============================================
FROM node:20.18.0-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy source files and configuration
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY index.html ./
COPY src ./src
COPY public ./public

# Build the Vue app
RUN npm run build

# ============================================
# Stage 2: Production Runtime (Caddy + Node.js)
# ============================================
FROM node:20.18.0-alpine

# Install Caddy web server
RUN apk add --no-cache caddy

# Create app directory for proxy server
WORKDIR /app

# Copy proxy server files
COPY proxy-server.mjs package*.json ./

# Install production dependencies for proxy server
RUN npm ci --only=production

# Copy built frontend to Caddy directory
COPY --from=builder /usr/src/app/dist /usr/share/caddy

# Create Caddyfile for SPA routing
RUN echo $'{\n\
    auto_https off\n\
}\n\
\n\
:80 {\n\
    root * /usr/share/caddy\n\
    encode gzip\n\
    try_files {path} /index.html\n\
    file_server\n\
}' > /etc/caddy/Caddyfile

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose both ports
EXPOSE 80 3001

# Health check on frontend
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
